input,
select,
option {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
}

input[type="text"],
input[type="password"],
select {
  background-color: white;
  color: white;
  border: none;
  font-size: 100%;
  font-family: "Ubuntu",sans-serif;
}

input[type="submit"] {
  background-color: #bcfd4c;
  color: white;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 16px;
  font-family: "Ubuntu",sans-serif;
}

input[type="submit"]:hover {
  background-color: #808080;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  
}

fieldset {
  font-size: 20px;
  border-radius: 10px;
  border-width: 5px;
    border-style: solid;
    font-family: 'Ubuntu', sans-serif;
    border-color: #808080;
    font-weight: 900;
  padding: 20px;
  margin: 0 15%;
}

.error {
  color: red;
  margin: 30px 0 0 30vh;
}
