element.style{
  color: grey;
}

body {
  margin: 0;
  font-family: 'PT Serif Caption', serif;
  background-color: white;
  color: black;
}
#logout{
  color: grey;
}

.title {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 150px 1fr 150px;
  align-items: center;
  padding: 20px 0;
  text-align: center;
}
/* title grid */
.logo {
  width: 150px;
  height: auto;
}
.heading {
  font-size: 60px;
}

/*  */
.main {
  display: grid;
  align-items: center;
  font-size: 20px;
  padding-top: 80px;
}

.main p {
  margin: 0;
  font-size: 25px;
  font-family: 'Ubuntu', sans-serif;
  line-height: 3;
}

/* navigation bar */
ul {
  list-style-type: none;
  margin: 20px 0 0 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
}

li a ,
.dropbtn {
  display: inline-block;
  text-decoration: none;
  color: #808080;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px 50px;
}

li a:hover,
.dropdown:hover {
  color: #bcfd4c;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#6E6E6E ;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}
